#--------------------------
# Waystones
#--------------------------
# Waystones (Tier 1-5)
Show
    Class "Waystones"
    BaseType "Waystone (Tier 1)" "Waystone (Tier 2)" "Waystone (Tier 3)" "Waystone (Tier 4)" "Waystone (Tier 5)"
    SetTextColor 0 102 204
    SetBackgroundColor 224 255 255 200
    SetBorderColor 70 130 180
    SetFontSize 40
    PlayAlertSound 11 300
    MinimapIcon 2 White Square


# Waystones level 6 to 10
Show
    Class "Waystones"
    BaseType "Waystone (Tier 6)" "Waystone (Tier 7)" "Waystone (Tier 8)" "Waystone (Tier 9)" "Waystone (Tier 10)"
    SetTextColor 138 43 226
    SetBackgroundColor 216 191 216
    SetBorderColor 138 43 226
    SetFontSize 40
    PlayAlertSound 4 200
    MinimapIcon 2 Pink Square

# Waystones level 11 to 14
Show
    Class "Waystones"
    BaseType "Waystone (Tier 11)" "Waystone (Tier 12)" "Waystone (Tier 13)" "Waystone (Tier 14)"
    SetTextColor 255 20 147
    SetBackgroundColor 255 228 225
    SetBorderColor 219 112 147
    SetFontSize 45
    PlayAlertSound 4 200
    MinimapIcon 1 Purple Square

# Waystone level 15
Show
    Class "Waystones"
    BaseType "Waystone (Tier 15)"
    SetTextColor 230 230 250
    SetBackgroundColor 220 20 60
    SetBorderColor 230 230 250
    SetFontSize 55
    MinimapIcon 0 Red Square
    CustomAlertSound "/filterTools/Sounds/oi.mp3" 300
    PlayEffect Red


#--------------------------
# Currency
#--------------------------

Show
    Class "Currency"
    BaseType "Orb of Augmentation" "Orb of Transmutation"
    SetTextColor 0 0 0 255
    SetBackgroundColor 250 250 250 150
    SetBorderColor 0 0 0 255
    SetFontSize 35
    MinimapIcon 2 Grey Circle

Show
    Class "Currency"
    BaseType "Orb of Alchemy" "Regal Orb"
    SetTextColor 255 255 255 255  
    SetBorderColor 255 182 193 255
    SetFontSize 38
    PlayAlertSound 2 200
    MinimapIcon 2 White Circle
    PlayEffect White

Show
    Class "Currency"
    BaseType "Chaos Orb"
    SetTextColor 255 228 181 255
    SetBackgroundColor 205 92 92 255
    SetBorderColor 255 228 181 255
    SetFontSize 50
    MinimapIcon 0 Yellow Star
    CustomAlertSound "/filterTools/Sounds/nyaa.mp3" 300
    PlayEffect Orange

Show
    Class "Currency"
    BaseType "Gemcutter's Prism" "Orb of Annulment" "Orb of Chance"
    SetTextColor 255 255 255 255
    SetBorderColor 255 255 255 255
    SetBackgroundColor 240 90 35
    PlayAlertSound 1 300
    PlayEffect White
    MinimapIcon 1 White Circle
    CustomAlertSound "/filterTools/Sounds/nani.mp3" 300
    SetFontSize 40
    
Show
    Class "Currency"
    BaseType "Mirror" "Divine" "Perfect Jeweller's Orb"
    SetFontSize 45
    SetTextColor 75 0 130
    SetBorderColor 75 0 130
    SetBackgroundColor 255 255 255 255
    MinimapIcon 0 Purple Star
    CustomAlertSound "/filterTools/Sounds/laugh.mp3" 300
    PlayEffect Purple

Show
    Class "Currency"
    BaseType "Vaal Orb"
    SetTextColor 255 255 255
    SetBackgroundColor 139 0 0
    SetBorderColor 255 69 0
    SetFontSize 45
    MinimapIcon 1 Red Circle
    CustomAlertSound "/filterTools/Sounds/yuooo.mp3" 300
    PlayEffect Orange

Show
    Class "Currency"
    BaseType "Exalted Orb"
    SetTextColor 255 105 180
    SetBorderColor 255 105 180
    SetBackgroundColor 255 255 255
    MinimapIcon 0 Pink Star
    SetFontSize 40
    PlayEffect Pink
    CustomAlertSound "/filterTools/Sounds/tuturu.mp3" 300

#--------------------------
# Uncut Gems
#--------------------------
Show
    BaseType "Uncut"
    ItemLevel == 19
    SetTextColor 245 153 88
    SetBackgroundColor 3 2 3
    SetBorderColor 245 153 88
    SetFontSize 45
    PlayAlertSound 9 300
    PlayEffect Orange
    MinimapIcon 0 Orange Star
    CustomAlertSound "/filterTools/Sounds/ayayay.mp3" 300
    

Show
    BaseType "Uncut"
    SetTextColor 20 240 240
    SetBorderColor 20 240 240
    PlayAlertSound 2 300
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle

